File: SRC/utils/Burkardt/local_min.f
      function local_min ( a, b, eps, t, f, x )

c*********************************************************************72
c
cc LOCAL_MIN seeks a local minimum of a function F(X) in an interval [A,B].
c
c  Discussion:
c
c    The method used is a combination of golden section search and
c    successive parabolic interpolation.  Convergence is never much slower
c    than that for a Fibonacci search.  If F has a continuous second
c    derivative which is positive at the minimum (which is not at A or
c    B), then convergence is superlinear, and usually of the order of
c    about 1.324....
c
c    The values EPS and T define a tolerance TOL = EPS * abs ( X ) + T.
c    F is never evaluated at two points closer than TOL.  
c
c    If F is a unimodal function and the computed values of F are always
c    unimodal when separated by at least SQEPS * abs ( X ) + (T/3), then
c    LOCAL_MIN approximates the abscissa of the global minimum of F on the 
c    interval [A,B] with an error less than 3*SQEPS*abs(LOCAL_MIN)+T.  
c
c    If F is not unimodal, then LOCAL_MIN may approximate a local, but 
c    perhaps non-global, minimum to the same accuracy.
c
c    Thanks to Jonathan Eggleston for pointing out a correction to the 
c    golden section step, 01 July 2013.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    01 July 2013
c
c  Author:
c
c    Richard Brent
c    Modifications by John Burkardt
c
c  Reference:
c
c    Richard Brent,
c    Algorithms for Minimization Without Derivatives,
c    Dover, 2002,
c    ISBN: 0-486-41998-3,
c    LC: QA402.5.B74.
c
c  Parameters:
c
c    Input, double precision A, B, the endpoints of the interval.
c
c    Input, double precision EPS, a positive relative error tolerance.
c    EPS should be no smaller than twice the relative machine precision,
c    and preferably not much less than the square root of the relative
c    machine precision.
c
c    Input, double precision T, a positive absolute error tolerance.
c
c    Input, external double precision F, the name of a user-supplied
c    function, of the form "FUNCTION F ( X )", which evaluates the
c    function whose local minimum is being sought.
c
c    Output, double precision X, the estimated value of an abscissa
c    for which F attains a local minimum value in [A,B].
c
c    Output, double precision LOCAL_MIN, the value F(X).
c
      implicit none

      double precision a
      double precision b
      double precision c
      double precision d
      double precision e
      double precision eps
      double precision f
      double precision fu
      double precision fv
      double precision fw
      double precision fx
      double precision local_min
      double precision m
      double precision p
      double precision q
      double precision r
      double precision sa
      double precision sb
      double precision t
      double precision t2
      double precision tol
      double precision u
      double precision v
      double precision w
      double precision x
c
c  C is the square of the inverse of the golden ratio.
c
      c = 0.5D+00 * ( 3.0D+00 - sqrt ( 5.0D+00 ) )

      sa = a
      sb = b
      x = sa + c * ( b - a )
      w = x
      v = w
      e = 0.0D+00
      fx = f ( x )
      fw = fx
      fv = fw

10    continue

      m = 0.5D+00 * ( sa + sb ) 
      tol = eps * abs ( x ) + t
      t2 = 2.0D+00 * tol
c
c  Check the stopping criterion.
c
      if ( abs ( x - m ) .le.  t2 - 0.5D+00 * ( sb - sa ) ) go to 190
      r = 0.0D+00
      q = r
      p = q
      if ( abs ( e ) .le. tol ) go to 40
c
c  Fit a parabola to the points.
c
      r = ( x - w ) * ( fx - fv )
      q = ( x - v ) * ( fx - fw )
      p = ( x - v ) * q - ( x - w ) * r
      q = 2.0D+00 * ( q - r )
      if ( q .le. 0.0D+00 ) go to 20
      p = - p
      go to 30

20    continue

      q = - q

30    continue

      r = e
      e = d

40    continue

      if ( abs ( p ) .ge. abs ( 0.5D+00 * q * r ) ) go to 60
      if ( p .le. q * ( sa - x ) .or. p .ge. q * ( sb - x ) ) go to 60
c
c  Take the parabolic interpolation step.
c
      d = p / q
      u = x + d
c
c  F must not be evaluated too close to A or B.
c
      if ( ( u - sa ) .ge. t2 .and. ( sb - u ) .ge. t2 ) go to 90
      if ( x .ge. m ) go to 50
      d = tol
      go to 90

50    continue

      d = - tol
      go to 90
c
c  A golden-section step.
c
60    continue

      if ( x .ge. m ) go to 70
      e = sb - x
      go to 80

70    continue

      e = sa - x

80    continue

      d = c * e
c
c  F must not be evaluated too close to X.
c
90    continue

      if ( abs ( d ) .lt. tol ) go to 100
      u = x + d
      go to 120

100   continue

      if ( d .le. 0.0D+00 ) go to 110
      u = x + tol
      go to 120

110   continue

      u = x - tol

120   continue

      fu = f ( u )
c
c  Update A, B, V, W, and X.
c
      if ( fu .gt. fx ) go to 150
      if ( u .ge. x ) go to 130
      sb = x
      go to 140

130   continue

      sa = x

140   continue

      v = w
      fv = fw
      w = x
      fw = fx
      x = u
      fx = fu
      go to 10

150   continue

      if ( u .ge. x ) go to 160
      sa = u
      go to 170

160   continue

      sb = u

170   continue

      if ( fu .gt. fw .and. w .ne. x ) go to 180
      v = w
      fv = fw
      w = u
      fw = fu
      go to 10

180   continue

      if ( fu .gt. fv .and. v .ne. x .and. v .ne. w ) go to 20
      v = u
      fv = fu
      go to 10

190   continue

      local_min = fx

      return
      end

File: docs/source/examples/opt/local_min_rev1.py
def local_min ( a, b, epsi, t, f ):

#*****************************************************************************80
#
## LOCAL_MIN seeks a local minimum of a function F(X) in an interval [A,B].
#
#  Discussion:
#
#    The method used is a combination of golden section search and
#    successive parabolic interpolation.  Convergence is never much slower
#    than that for a Fibonacci search.  If F has a continuous second
#    derivative which is positive at the minimum (which is not at A or
#    B), then convergence is superlinear, and usually of the order of
#    about 1.324....
#
#    The values EPSI and T define a tolerance TOL = EPSI * abs ( X ) + T.
#    F is never evaluated at two points closer than TOL.
#
#    If F is a unimodal function and the computed values of F are always
#    unimodal when separated by at least SQEPS * abs ( X ) + (T/3), then
#    LOCAL_MIN approximates the abscissa of the global minimum of F on the
#    interval [A,B] with an error less than 3*SQEPS*abs(LOCAL_MIN)+T.
#
#    If F is not unimodal, then LOCAL_MIN may approximate a local, but
#    perhaps non-global, minimum to the same accuracy.
#
#    Thanks to Jonathan Eggleston for pointing out a correction to the
#    golden section step, 01 July 2013.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    03 December 2016
#
#  Author:
#
#    Original FORTRAN77 version by Richard Brent.
#    Python version by John Burkardt.
#
#  Reference:
#
#    Richard Brent,
#    Algorithms for Minimization Without Derivatives,
#    Dover, 2002,
#    ISBN: 0-486-41998-3,
#    LC: QA402.5.B74.
#
#  Parameters:
#
#    Input, real A, B, the endpoints of the interval.
#
#    Input, real EPSI, a positive relative error tolerance.
#    EPSI should be no smaller than twice the relative machine precision,
#    and preferably not much less than the square root of the relative
#    machine precision.
#
#    Input, real T, a positive absolute error tolerance.
#
#    Input, function value = F ( x ), the name of a user-supplied
#    function whose local minimum is being sought.
#
#    Output, real X, the estimated value of an abscissa
#    for which F attains a local minimum value in [A,B].
#
#    Output, real FX, the value F(X).
#
#
#  C is the square of the inverse of the golden ratio.
#
    if ( b == a ):

            print ( '' )
            print ( 'LOCAL_MIN_RC - Fatal error!' )
            print ( '  A < B is required, but' )
            print ( '  A = %f' % ( a ) )
            print ( '  B = %f' % ( b ) )
            status = -1
            exit ( 'LOCAL_MIN_RC - Fatal error!' )
    if a < b:
        pass
    else:
        a, b = b, a


    c = 0.5 * ( 3.0 - np.sqrt ( 5.0 ) )

    sa = a
    sb = b
    m = 0.5 * ( sa + sb )

    fa, fb, fm = f(a), f(b), f(m)
    #print('fa, fb, fm',fa, fb, fm)
    if fm < fa and fm < fb:
        pass
    else:

        print ( '' )
        print ( 'LOCAL_MIN_RC - Fatal error!' )
        print('Select new limits')
        print ( '  value a and value b > value mid point' )
        print ( f'  {a} has a value {fa}')
        print ( f'  {b} has a value {fb}')
        print ( f' mid point {m} has a value {fm}, should be less')
        status = -1
        exit ( 'LOCAL_MIN_RC - Fatal error!' )

    x = sa + c * ( b - a )
    w = x
    v = w
    e = 0.0  # Distance moved on the step before last
    fx = f ( x )
    fw = fx
    fv = fw
    tol = epsi * abs ( x ) + t
    t2 = 2.0 * tol
    step = 0
    pt.add_row([step, round(sa,7), round(x,7), round(w,7), round(v,7), round(sb,7), \
            round(fx,7), round(fw,7), round(fv,7), round(abs(x-m),7), None])

    while ( abs ( x - m ) > t2 - 0.5 * ( sb - sa ) ):

        m = 0.5 * ( sa + sb )
        tol = epsi * abs ( x ) + t
        t2 = 2.0 * tol
#
#  Fit a parabola.
#
        r = 0.0
        q = r
        p = q

        if ( tol < abs ( e ) ): #Construct a trial parabolic ï¬t.

            r = ( x - w ) * ( fx - fv )
            q = ( x - v ) * ( fx - fw )
            p = ( x - v ) * q - ( x - w ) * r
            q = 2.0 * ( q - r )

            p = -p if 0.0 < q else p

            q = abs ( q )

            r = e
            e = d

        if ( abs ( p ) < abs ( 0.5 * q * r ) and \
             q * ( sa - x ) < p and \
             p < q * ( sb - x ) ):
#
#  Take the parabolic interpolation step.
#
            d = p / q
            u = x + d
            method = 'parabola'
#
#  F must not be evaluated too close to A or B.
#
            if ( ( u - sa ) < t2 or ( sb - u ) < t2 ):

                if ( x < m ):
                    d = tol
                else:
                    d = - tol
#
#  A golden-section step.
#
        else:

            if ( x < m ):  # choose the larger of the two segments
                e = sb - x
            else:
                e = sa - x

            d = c * e
            method = 'gold'
#
#  F must not be evaluated too close to X.
#
        if ( tol <= abs ( d ) ):
            u = x + d
        elif ( 0.0 < d ):
            u = x + tol
        else:
            u = x - tol

        fu = f ( u )  # the one function evaluation per iteration
#
#  Update A, B, V, W, and X.
#
        if ( fu <= fx ):

            if ( u < x ):
                sb = x
            else:
                sa = x

            v = w
            fv = fw
            w = x
            fw = fx
            x = u
            fx = fu

        else:

            if ( u < x ):
                sa = u
            else:
                sb = u

            if ( fu <= fw or w == x ):
                v = w
                fv = fw
                w = u
                fw = fu
            elif ( fu <= fv or v == x or v == w ):
                v = u
                fv = fu
        step += 1
        pt.add_row([step, round(sa,7), round(x,7), round(w,7), round(v,7), round(sb,7), \
            round(fx,7), round(fw,7), round(fv,7), round(abs(x-m),7), method])
    return x, fx
